# Multi-stage Dockerfile for Society Ledger Spring Boot services
# Copy this file to each service directory as Dockerfile

# Stage 1: Build
FROM maven:3.9.6-eclipse-temurin-21-alpine AS builder
WORKDIR /build

# Copy parent POM and common-lib first for layer caching
COPY pom.xml .
COPY common-lib/pom.xml common-lib/pom.xml
COPY common-lib/src common-lib/src

# Copy service POM
COPY auth-service/pom.xml auth-service/pom.xml

# Download dependencies (cached unless POM changes)
RUN mvn dependency:go-offline -pl common-lib,auth-service -am -q

# Copy source and build
COPY auth-service/src auth-service/src
RUN mvn package -pl common-lib,auth-service -am -DskipTests -q

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine AS runtime
WORKDIR /app

# Non-root user for security
RUN addgroup -S slapp && adduser -S slapp -G slapp
USER slapp

# JVM tuning for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:+UseG1GC \
               -Djava.security.egd=file:/dev/./urandom"

COPY --from=builder /build/auth-service/target/*.jar app.jar

EXPOSE 8081
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
